/*==================================
* Author        : "ThemeSine"
* Template Name : Sign-up  HTML Template
* Version       : 1.0
==================================== */

/*==================================

==================================== */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Header
3.  

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -o-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
}
body{
    font-size:14px;
    color: #a7a7a7;
    background: #fff;
    max-width:1920px;
    margin:0 auto;
    overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
    display:inline-block;
    text-decoration:none;
    color: #7c8089;
    font-size: 16px;
    font-weight: 400;
    padding:0;
}
h1,h2,h3,h4,h5,h6 { 
    margin: 0;
    color:#464d5f;
    text-transform: capitalize;
    font-weight: 400;
}
p {
    margin: 0;
    line-height: 28px;
    color:#97a0ba;
    font-size:16px;
}
img{    border:none;max-width:100%; height:auto;}
ul{
    padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
    list-style: none;
    
}
select,input,textarea,button,.form-control{box-shadow:none;outline:0!important;}


html,body{
    height: 100%;
    position: relative;
    z-index: 2;
}
[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}


/*font-face*/
@font-face{
    font-family: "CircularStd-Bold";
    src:url(../fonts/CircularStd-Bold.ttf);
}
@font-face{
    font-family: "CircularStd-BoldItalic";
    src:url(../fonts/CircularStd-BoldItalic.ttf);
}
@font-face{
    font-family: "CircularStd-Book";
    src:url(../fonts/CircularStd-Book.ttf);
}
@font-face{
    font-family: "CircularStd-BookItalic";
    src:url(../fonts/CircularStd-BookItalic.ttf);
}

/*=============Style css=========*/

/*-------------------------------------
		2. Header
--------------------------------------*/
.signin .container-fluid {
    padding: 0;
}
/*single-sign*/
.single-sign{
    
}
.single-sign .sign-bg {
    background: url(../images/log-in.png)no-repeat;
    background-size: cover;
    background-position: center;
    height: 974px;
}
/*single-sign*/

.sign-content {
    max-width:620px;
    margin: 0 auto;
    padding:210px 0px;
    margin-left: 70px;
}
.sign-content h2{
    color: #202e42;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    font-family: "CircularStd-Book";
    text-transform: uppercase;
}
/*.signin-form  .form-control*/
.signin-form  .form-control {
    background: transparent;
    border: transparent;
    border: 1px solid #b0b9c7;
    border-radius: 5px;
    outline: 0!important;
    box-shadow: none;
    padding: 0px 0;
    height: 46px;
    -webkit-transition: linear .5s;
    -moz-transition: linear .5s;
    -ms-transition: linear .5s;
    -o-transition: linear .5s;
    transition: linear .5s;
}
.signin-form  .form-control:hover,.signin-form  .form-control:focus{
    color:#202e42;
}

.signin.signup .signin-form  .form-control:hover,.signin.signup .signin-form  .form-control:focus{
    border: 1px solid #26d9b3;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
}


.signin-form label{
    color: #627183;
    font-size:16px;
    font-family: "CircularStd-Book";
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.signin-form input[type="text"],.signin-form input[type="email"],.signin-form input[type="password"]{
    color: #202e42;
    font-size:16px;
    font-family: "CircularStd-Book";
    text-transform:initial;
    padding: 0 18px;
}
.signin-form .form-col{
    width: 48.5%;
    float: left;
    
}
.signin-form .form-col1{
    width: 48%;
    float: right;
}
.form-group.xtra-margin-left {
    margin-left: -9px;
}
/*.signin-form  .form-control*/

/*.password-circle*/
.styled-checkbox {
  position: absolute;
  opacity: 0;
  -webkit-transition: ease-in-out .3s;
  -moz-transition: ease-in-out .3s;
  -ms-transition: ease-in-out .3s;
  -o-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}

.styled-checkbox  + label,.awesome-checkbox-list  a {
    position: relative;
    left: -2px;
    cursor: pointer;
    padding: 0;
    color: #90959e;
    font-size: 16px;
    font-family: "CircularStd-Book";
    font-weight: 500;
}

 /* Box.*/
.styled-checkbox + label:before {
    position: relative;
    top: -7px;
    content: '';
    margin-right: 16px;
    display: inline-block;
    vertical-align: text-top;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #ebebeb;
    border-radius: 5px;
}

 /* Box hover*/
.styled-checkbox:hover + label:before {
    background: #fff;
}
  /*Box checked*/
.styled-checkbox:checked + label:before {
    background: #fff;
}

  /*Checkmark. Could be replaced with an image*/
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 11px;
    top: 11px;
    background: #26d9b3;
    width: 2px;
    height: 2px;
    box-shadow: 
      2px 0 0 #26d9b3,
      4px 0 0 #26d9b3,
      4px -2px 0 #26d9b3,
      4px -4px 0 #26d9b3,
      4px -6px 0 #26d9b3,
      4px -8px 0 #26d9b3;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    transform: rotate(45deg);
}


.unstyled li {
    display: inline-block;
    margin: 20px 0;
}

.centered {
  width: 620px;
  margin: auto;
}

.title {
  text-align: center;
  color: rgb(69, 113, 236);
}

.unstyled li:last-child {
    float: right;
}
/*.password-circle*/

/*.btn.signin_btn*/
.btn.signin_btn,.btn.signin_btn:focus {
    width: 620px;
    padding: 0;
    height: 60px;
    background: #26d9b3;
    color: #fff;
    font-size: 16px;
    font-family: "CircularStd-Bold";
    text-transform: uppercase;
    border-radius: 3px;
    box-shadow: 0 5px 30px rgba(60,191,163,.3);
    margin-top: 10px;
}
/*.btn.signin_btn*/

.signin-footer p{
    color: #a1a5ad;
    font-size:16px;
    font-family: "CircularStd-Book";
    max-width: 265px;
    margin: 34px auto;

}
.signin-footer p>a{
    color: #202e42;
    font-size:16px;
    font-family: "CircularStd-Book";
    font-weight: 500;
    text-transform: capitalize;

}

/*modal-header*/
.modal-content {
    max-width: 625px;
    margin: 0 auto;
}
.modal-content .sign-content {
    max-width: 500px;
    margin: 0 auto;
    padding:57px 0px;
}
.modal-content .centered,.modal-content .btn.signin_btn,.modal-content .btn.signin_btn:focus {max-width:500px;}
.modal-header {
    padding:0;
    border-bottom: transparent;
     margin-left:0px;
}
.modal-body {
    position: relative;
    padding: 0;
}
/*modal-header*/

/*.signin.popup-in*/
.signin.popup-in {padding: 146px 0;}
.signin.signup.popup-up {padding: 48px 0;}
.signin.popup-in,.signin.signup.popup-up{
    position: relative;
    background: url(../images/popuplogin.png)no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.signin.signup.popup-in.popup-up{
    background: url(../images/popuplogin.png)no-repeat;
    padding: 135px 0;
}
.signin.popup-in:before,.signin.signup.popup-up:before{
    position:absolute;
    content: " ";
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background:rgba(0,0,0,.5);
    z-index: -1;
}

.sign-content.popup-in-content{
    background: #fff;
    border-radius: 5px;
    padding: 60px 0 100px;
}
.popup-in-txt{
    max-width: 500px;
    margin:0 auto;

}

.sign-content.popup-in-content .btn.signin_btn,.sign-content.popup-in-content  .btn.signin_btn:focus {
    width: 500px;
}
.sign-content.popup-in-content .centered {
    width: auto;
    margin: auto;
}
.sign-content.popup-in-content {
    max-width: 620px;
    margin: 0 auto;
}
/*.signin.popup-in*/


/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    background:#1c7cf8;
	border:1px solid #1c7cf8;
	border-radius:5px;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#f9fbff;
    color: #1c7cf8;
	border:1px solid #1c7cf8;
	border-radius:50%;
}
/*========================Thank you=================